PORT=3000

# JWT
JWT_TOKEN_EXPIRATION_TIME=300
JWT_SECRET='secret'

# Redis
REDIS_HOST='redis'
REDIS_PORT=6379

# Logger
LOGGER_REQUEST_NAME='request'

# Throttlel
THROTTLEL_TTL=20
THROTTLEL_LIMIT=10

# BullMQ
BULLMQ_REMOVE_ON_COMLETE_AGE=3600
BULLMQ_REMOVE_ON_FAIL_AGE=7200